id: 0-11.0.r11/0
type: dir
count: 0
cpath: /awta
copyroot: 0 /

id: 2-11.0.r11/64
type: dir
count: 0
cpath: /foo
copyroot: 0 /

PLAIN
K 5
audit
V 17
dir 0-1.0.r10/489
K 4
awta
V 16
dir 0-11.0.r11/0
K 3
foo
V 17
dir 2-11.0.r11/64
K 11
fulfillment
V 16
dir 5-1.0.r4/243
K 9
inventory
V 16
dir 9-1.0.r2/280
K 11
persistence
V 17
dir d-1.0.r10/878
K 2
ui
V 18
dir h-1.0.r10/1330
K 4
util
V 18
dir l-1.0.r10/1747
END
ENDREP
id: 0.0.r11/419
type: dir
pred: 0.0.r10/2114
count: 11
text: 11 128 278 278 39c3d18c236372ce3224503bc513cc2e
cpath: /
copyroot: 0 /

_0.0.t10-a add-dir false false /awta

_2.0.t10-a add-dir false false /foo


419 552
