id: 1-6.0.r6/0
type: file
count: 0
text: 2 0 17 5 a9564ebc3289b7a14551baf8ad5ec60a a975c295ddeab5b1a5323df92f61c4cc9fc88207 5-5/_3
cpath: /ui/bar
copyroot: 0 /

PLAIN
K 3
bar
V 15
file 1-6.0.r6/0
K 7
touchme
V 17
file i-1.0.r3/372
K 8
touchme2
V 15
file 1-5.0.r5/0
END
ENDREP
id: h-1.0.r6/276
type: dir
pred: h-1.0.r5/252
count: 3
text: 6 161 102 102 a6f421bf88663ad736831aaf72630cfb
cpath: /ui
copyroot: 0 /

id: 4-6.0.r6/410
type: file
count: 0
text: 2 0 17 5 a9564ebc3289b7a14551baf8ad5ec60a a975c295ddeab5b1a5323df92f61c4cc9fc88207 5-5/_6
cpath: /util/foo
copyroot: 0 /

PLAIN
K 3
foo
V 17
file 4-6.0.r6/410
K 7
touchme
V 17
file m-1.0.r4/384
END
ENDREP
id: l-1.0.r6/658
type: dir
pred: l-1.0.r4/625
count: 2
text: 6 575 70 70 18d46760eea77fa8c2496f0037f77014
cpath: /util
copyroot: 0 /

PLAIN
K 5
audit
V 16
dir 0-1.0.r3/237
K 11
fulfillment
V 16
dir 5-1.0.r4/243
K 9
inventory
V 16
dir 9-1.0.r2/280
K 11
persistence
V 17
dir d-1.0.r1/1366
K 2
ui
V 16
dir h-1.0.r6/276
K 4
util
V 16
dir l-1.0.r6/658
END
ENDREP
id: 0.0.r6/1016
type: dir
pred: 0.0.r5/608
count: 6
text: 6 792 211 211 49305ffbb0133078f05df27c65bc0136
cpath: /
copyroot: 0 /

_1.0.t5-5 add-file true false /ui/bar

_4.0.t5-5 add-file true false /util/foo


1016 1145
